# demo

./: Artiste.java  Bean.java  Dockerfile  Hello.java  Show.java  build.gradle  kafka_client_jaas.conf  master.txt  mylog  settings.gradle  show_artiste.txt  test.txt
demo-app/: build.gradle  docker-compose.yml  mylog
demo-app/activeMq/: docker-compose.yml
demo-app/demo/: docker-compose.yml
demo-app/demo-secret/: docker-compose.yml
demo-app/ftp/: docker-compose.yml
demo-app/grafana/: docker-compose.yml
demo-app/loki/: docker-compose.yml
demo-app/src/main/java/com/example/demo/annotation/: EntityHandlePoint.java  PostHandler.java  PreHandler.java
demo-app/src/main/java/com/example/demo/aspect/: EntityHandleAspect.java  OdataHandler.java
demo-app/src/main/java/com/example/demo/bo/: Car.java  Result.java  User.java
demo-app/src/main/java/com/example/demo/bo/odata/: Child.java  ChildPK.java  Father.java  Mother.java
demo-app/src/main/java/com/example/demo/cache/: CacheKeyCenerator.java  CacheService.java
demo-app/src/main/java/com/example/demo/config/: DemoTransactionManagerConfiguration.java  KafkaConfiguration.java  KubernetesConfiguration.java  LiquibaseConfig.java  ValidatorManager.java
demo-app/src/main/java/com/example/demo/config/order/: ConfigurationA.java  ConfigurationB.java  ConfigurationC.java  OrderTest.java
demo-app/src/main/java/com/example/demo/constants/: MultiTenantProperties.java
demo-app/src/main/java/com/example/demo/core/: CustomThreadFactory.java
demo-app/src/main/java/com/example/demo/handler/: NumberPlusHandler.java  StringPlusHandler.java
demo-app/src/main/java/com/example/demo/hook/: BeanNameAssisor.java
demo-app/src/main/java/com/example/demo/msg/: KafkaProducer.java
demo-app/src/main/java/com/example/demo/msg/listener/: KafkaDemoListener.java
demo-app/src/main/java/com/example/demo/repo/: UserRepository.java
demo-app/src/main/java/com/example/demo/rest/: AspectController.java  AuthController.java  CommonController.java  RedisController.java  SpringController.java
demo-app/src/main/java/com/example/demo/rest/odata/: HealthCheckController.java
demo-app/src/main/java/com/example/demo/service/: Userservice.java
demo-app/src/main/java/com/example/demo/service/list/: StringValidator.java  UserValidator.java  Validator.java
demo-app/src/main/java/com/example/demo/transaction/: DemoTransaction.java  DemoTransactionManager.java
demo-app/src/main/java/com/example/demo/utils/: BitsAllocator.java  UidGenerator.java  UidGeneratorTest.java  UidGeneratorTest2.java
demo-app/src/main/java/vo/: Request.java  Response.java
demo-app/src/main/resources/: application.properties  logback.xml
demo-app/src/main/resources/db/: master.xml
demo-app/src/main/resources/db/0.1.0/: change-activity-column-type.xml  create-table-activity.xml  create-table-activity2.xml
demo-app/src/main/resources/db/0.2.0/: change-table-activity-list-template.xml
demo-app/src/test/java/com/example/demo/: DemoApplicationTests.java
demo-app/src/test/java/com/example/demo/aop/: AopTest.java  ConsoloEnhancer.java  UserDaoImpl.java  UserMethodInterceptor.java
demo-app/src/test/java/com/example/demo/azure/: AzureBlobServiceClientTest.java  AzureRestApiTest.java
demo-app/src/test/java/com/example/demo/common/: SpringCommonTest.java
demo-app/src/test/java/com/example/demo/http/: HttpConnectionManager.java  HttpTest.java
demo-app/src/test/java/com/example/demo/jpa/: DBClient.java  JpaTest.java
demo-core/: build.gradle
demo-core/src/main/java/com/cslgduke/demo/core/: CoverageService.java
demo-core/src/main/java/com/cslgduke/demo/core/common/: BaseException.java
demo-core/src/main/java/com/cslgduke/demo/core/utils/: StringUtils.java
demo-core/src/main/resources/: gittest.text
demo-core/src/test/java/com/cslgduke/demo/core/test/: CoverageTest.java
demo-core/src/test/java/com/cslgduke/demo/core/test/encryption/: EncryptionTest.java
demo-core/src/test/java/com/cslgduke/demo/core/test/jackson/: InnerDto.java  JacksonTest.java  OutterDto.java
demo-core/src/test/java/com/cslgduke/demo/core/test/jdk/: CommonTest.java  DurationTest.java  FunctionTest.java  HutoolUtilTest.java  JobTest.java  OptionalTest.java  StreamTest.java  UUIDTest.java
demo-core/src/test/java/com/cslgduke/demo/core/test/jdk/enhance/: ByteCodeEnhancer.java  EnhanceTest.java  OriginBo.java
demo-core/src/test/java/com/cslgduke/demo/core/test/jdk/forkjoin/: CommonTest.java  ForkJoinTest.java
demo-core/src/test/java/com/cslgduke/demo/core/test/jdk/function/: CollectionUtil.java  FieldInfoDTO.java  FunctionRefer.java  FunctionTest.java  ParallelTaskBooster.java
demo-core/src/test/java/com/cslgduke/demo/core/test/jdk/gc/: GcTest.java
demo-core/src/test/java/com/cslgduke/demo/core/test/jdk/hook/: HookTest.java
demo-core/src/test/java/com/cslgduke/demo/core/test/jdk/jdk17/: Jdk17Test.java
demo-core/src/test/java/com/cslgduke/demo/core/test/jdk/lock/: LockSupportTest.java  ThreadPoolTest.java  ThreadStatusTest.java
demo-core/src/test/java/com/cslgduke/demo/core/test/mockito/: MockitoDemo.java  MockitoDoAnswerTest.java
demo-core/src/test/java/com/cslgduke/demo/core/test/spring/: UitlsTest.java
demo-core/src/test/resources/: gittest.txt
demo-cucumber/: build.gradle
demo-cucumber/src/test/java/com/cslgduke/demo/cucumber/: CucumberTest.java
demo-cucumber/src/test/java/com/cslgduke/demo/cucumber/definitions/: StepDefinitions.java
demo-k8s/: build.gradle
demo-k8s/k8s/: deployment.yaml  destinationRule.yaml  pod-demo-app.yaml  pod.yaml  service-istio-ingressgateway.yaml  service-nodepord.yaml  service-nodeport.yaml  service.yaml  sidecar-pod.yaml  virtualService.yaml
demo-k8s/src/main/java/com/example/demo/config/: KubernetesConfiguration.java
demo-k8s/src/main/java/com/example/demo/dto/: UserBo.java
demo-k8s/src/main/java/com/example/demo/rest/: CommonController.java  SpringController.java
demo-k8s/src/main/resources/: application.properties
demo-k8s/src/test/java/com/example/demo/: DemoApplicationTests.java  K8sClientTest.java
(+61 files in other folders)
