plugins {
    id 'java-library'
    id 'jacoco'
}
group 'com.cslgduke.dmeo'
version '1.0-SNAPSHOT'

subprojects{
    apply plugin: 'java-library'
    apply plugin: 'jacoco'

    jacocoTestReport {
        reports {
            xml.enabled true
        }
        afterEvaluate {
            classDirectories.setFrom(files(classDirectories.files.collect {
                fileTree(dir: it,
                        exclude: [
                                '**/ActivityExecutionListener.java',
                                '**/SurveyExecutionListener.java',
                                '**/SurveyExecutionConsumService.java',
                                '**/ActivityExecutionConsumService.java',
                                '**/AnalyticsDataModelService.java',
                                '**/KpiQueryDataService.java',
                                '**/KpiApplicationService.java',
                                '**/AnalyticsUtils.java',
                                '**/ValidationAspect.java',
                                '**/ResourcesReader.java',
                                '**/nextBestAction/**'
                        ]
                )
            }))
        }
    }
    test.finalizedBy jacocoTestReport
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        implementation 'cn.hutool:hutool-all:5.3.6'
        implementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
        implementation 'org.springframework.kafka:spring-kafka:2.8.5'
        implementation 'org.apache.httpcomponents:httpclient:4.5.13'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

        compileOnly  'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
        testCompileOnly 'org.projectlombok:lombok:1.18.22'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

        testImplementation 'org.mockito:mockito-core:4.4.0'
        testImplementation 'org.mockito:mockito-junit-jupiter:4.4.0'
        testImplementation 'org.mockito:mockito-inline:4.4.0'

        implementation 'com.alibaba:fastjson:1.2.68'
        api 'org.javassist:javassist:3.25.0-GA'
        api 'org.modelmapper:modelmapper:2.4.3'
        implementation 'org.hibernate:hibernate-entitymanager:5.4.0.Final'
        implementation 'mysql:mysql-connector-java:8.0.11'


    }
    test {
        useJUnitPlatform()
    }

    jacocoTestCoverageVerification {
        violationRules {
            rule {
                limit {
                    minimum = 0.01
                }
            }
        }
    }
}


