2022-04-19 15:44:00.024[main] INFO  [com.example.demo.DemoApplication] Starting DemoApplication using Java 11.0.14 on C02G65QMMD6M with PID 4179 (/Users/i565244/IdeaProjects/demo/demo-app/build/classes/java/main started by i565244 in /Users/i565244/IdeaProjects/demo)
2022-04-19 15:44:00.035[main] DEBUG [com.example.demo.DemoApplication] Running with Spring Boot v2.6.6, Spring v5.3.18
2022-04-19 15:44:00.044[main] INFO  [com.example.demo.DemoApplication] No active profile set, falling back to 1 default profile: "default"
2022-04-19 15:46:39.161[main] INFO  [com.example.demo.DemoApplication] Starting DemoApplication using Java 11.0.14 on C02G65QMMD6M with PID 4279 (/Users/i565244/IdeaProjects/demo/demo-app/build/classes/java/main started by i565244 in /Users/i565244/IdeaProjects/demo)
2022-04-19 15:46:39.169[main] DEBUG [com.example.demo.DemoApplication] Running with Spring Boot v2.6.6, Spring v5.3.18
2022-04-19 15:46:39.170[main] INFO  [com.example.demo.DemoApplication] No active profile set, falling back to 1 default profile: "default"
2022-04-19 15:46:52.495[main] INFO  [c.e.demo.config.order.ConfigurationC] ConfigurationC execute...
2022-04-19 15:46:56.689[main] INFO  [c.e.demo.config.order.ConfigurationB] ConfigurationB execute...
2022-04-19 15:46:56.699[main] INFO  [c.e.demo.config.order.ConfigurationA] ConfigurationA execute...
2022-04-19 15:46:57.177[main] INFO  [com.example.demo.DemoApplication] Started DemoApplication in 18.714 seconds (JVM running for 19.891)
2022-04-19 15:56:19.421[main] INFO  [com.example.demo.DemoApplication] Starting DemoApplication using Java 11.0.14 on C02G65QMMD6M with PID 4558 (/Users/i565244/IdeaProjects/demo/demo-app/build/classes/java/main started by i565244 in /Users/i565244/IdeaProjects/demo)
2022-04-19 15:56:19.424[main] DEBUG [com.example.demo.DemoApplication] Running with Spring Boot v2.6.6, Spring v5.3.18
2022-04-19 15:56:19.425[main] INFO  [com.example.demo.DemoApplication] No active profile set, falling back to 1 default profile: "default"
2022-04-19 15:56:26.100[main] INFO  [c.e.demo.config.order.ConfigurationC] ConfigurationC execute...
2022-04-19 15:56:40.238[main] INFO  [c.e.demo.config.order.ConfigurationB] ConfigurationB execute...
2022-04-19 15:56:40.256[main] INFO  [c.e.demo.config.order.ConfigurationA] ConfigurationA execute...
2022-04-19 15:56:40.671[main] INFO  [com.example.demo.DemoApplication] Started DemoApplication in 21.764 seconds (JVM running for 22.659)
2022-04-19 15:57:47.291[http-nio-18081-exec-1] DEBUG [c.e.d.t.DemoTransactionManager] Start transaction...
2022-04-19 15:57:47.309[http-nio-18081-exec-1] DEBUG [c.e.d.t.DemoTransactionManager] Start transaction...
2022-04-19 15:57:47.326[http-nio-18081-exec-1] DEBUG [c.e.d.t.DemoTransactionManager] Rollback transaction start...
2022-04-19 15:57:47.327[http-nio-18081-exec-1] DEBUG [c.e.demo.transaction.DemoTransaction] DB Transaction rolled back.
2022-04-19 15:57:47.327[http-nio-18081-exec-1] DEBUG [c.e.d.t.DemoTransactionManager] Rollback transaction end.
2022-04-19 15:57:47.331[http-nio-18081-exec-1] DEBUG [c.e.d.t.DemoTransactionManager] Rollback transaction start...
2022-04-19 15:57:47.331[http-nio-18081-exec-1] DEBUG [c.e.demo.transaction.DemoTransaction] DB Transaction rolled back.
2022-04-19 15:57:47.331[http-nio-18081-exec-1] DEBUG [c.e.d.t.DemoTransactionManager] Rollback transaction end.
2022-04-19 15:58:10.766[http-nio-18081-exec-4] DEBUG [c.e.d.t.DemoTransactionManager] Start transaction...
2022-04-19 15:58:10.766[http-nio-18081-exec-4] DEBUG [c.e.d.t.DemoTransactionManager] Start transaction...
2022-04-19 15:58:10.767[http-nio-18081-exec-4] DEBUG [c.e.d.t.DemoTransactionManager] Rollback transaction start...
2022-04-19 15:58:10.767[http-nio-18081-exec-4] DEBUG [c.e.demo.transaction.DemoTransaction] DB Transaction rolled back.
2022-04-19 15:58:10.767[http-nio-18081-exec-4] DEBUG [c.e.d.t.DemoTransactionManager] Rollback transaction end.
2022-04-19 15:58:10.767[http-nio-18081-exec-4] DEBUG [c.e.d.t.DemoTransactionManager] Rollback transaction start...
2022-04-19 15:58:10.767[http-nio-18081-exec-4] DEBUG [c.e.demo.transaction.DemoTransaction] DB Transaction rolled back.
2022-04-19 15:58:10.767[http-nio-18081-exec-4] DEBUG [c.e.d.t.DemoTransactionManager] Rollback transaction end.
2022-04-19 15:59:34.234[http-nio-18081-exec-6] DEBUG [c.e.d.t.DemoTransactionManager] Start transaction...
2022-04-19 15:59:34.236[http-nio-18081-exec-6] DEBUG [c.e.d.t.DemoTransactionManager] Start transaction...
2022-04-19 15:59:34.239[http-nio-18081-exec-6] DEBUG [c.e.d.t.DemoTransactionManager] Rollback transaction start...
2022-04-19 15:59:34.240[http-nio-18081-exec-6] DEBUG [c.e.demo.transaction.DemoTransaction] DB Transaction rolled back.
2022-04-19 15:59:34.241[http-nio-18081-exec-6] DEBUG [c.e.d.t.DemoTransactionManager] Rollback transaction end.
2022-04-19 15:59:34.243[http-nio-18081-exec-6] DEBUG [c.e.d.t.DemoTransactionManager] Rollback transaction start...
2022-04-19 15:59:34.243[http-nio-18081-exec-6] DEBUG [c.e.demo.transaction.DemoTransaction] DB Transaction rolled back.
2022-04-19 15:59:34.244[http-nio-18081-exec-6] DEBUG [c.e.d.t.DemoTransactionManager] Rollback transaction end.
2022-04-19 16:04:02.169[http-nio-18081-exec-8] DEBUG [c.e.d.t.DemoTransactionManager] Start transaction...
2022-04-19 16:04:37.075[http-nio-18081-exec-8] DEBUG [c.e.d.t.DemoTransactionManager] Start transaction...
2022-04-19 16:05:23.675[http-nio-18081-exec-8] DEBUG [c.e.d.t.DemoTransactionManager] Rollback transaction start...
2022-04-19 16:05:23.677[http-nio-18081-exec-8] DEBUG [c.e.demo.transaction.DemoTransaction] DB Transaction rolled back.
2022-04-19 16:05:23.678[http-nio-18081-exec-8] DEBUG [c.e.d.t.DemoTransactionManager] Rollback transaction end.
2022-04-19 16:06:15.448[main] INFO  [com.example.demo.DemoApplication] Starting DemoApplication using Java 11.0.14 on C02G65QMMD6M with PID 4897 (/Users/i565244/IdeaProjects/demo/demo-app/build/classes/java/main started by i565244 in /Users/i565244/IdeaProjects/demo)
2022-04-19 16:06:15.451[main] DEBUG [com.example.demo.DemoApplication] Running with Spring Boot v2.6.6, Spring v5.3.18
2022-04-19 16:06:15.452[main] INFO  [com.example.demo.DemoApplication] No active profile set, falling back to 1 default profile: "default"
2022-04-19 16:06:30.345[main] INFO  [c.e.demo.config.order.ConfigurationC] ConfigurationC execute...
2022-04-19 16:06:30.350[main] INFO  [c.e.demo.config.order.ConfigurationB] ConfigurationB execute...
2022-04-19 16:06:30.353[main] INFO  [c.e.demo.config.order.ConfigurationA] ConfigurationA execute...
2022-04-19 16:06:30.707[main] INFO  [com.example.demo.DemoApplication] Started DemoApplication in 18.445 seconds (JVM running for 19.343)
2022-04-19 16:06:59.823[http-nio-18081-exec-2] DEBUG [c.e.d.t.DemoTransactionManager] Start transaction...
2022-04-19 16:09:05.181[main] INFO  [com.example.demo.DemoApplication] Starting DemoApplication using Java 11.0.14 on C02G65QMMD6M with PID 4968 (/Users/i565244/IdeaProjects/demo/demo-app/build/classes/java/main started by i565244 in /Users/i565244/IdeaProjects/demo)
2022-04-19 16:09:05.185[main] DEBUG [com.example.demo.DemoApplication] Running with Spring Boot v2.6.6, Spring v5.3.18
2022-04-19 16:09:05.186[main] INFO  [com.example.demo.DemoApplication] No active profile set, falling back to 1 default profile: "default"
2022-04-19 16:09:23.927[main] INFO  [c.e.demo.config.order.ConfigurationC] ConfigurationC execute...
2022-04-19 16:09:23.931[main] INFO  [c.e.demo.config.order.ConfigurationB] ConfigurationB execute...
2022-04-19 16:09:23.935[main] INFO  [c.e.demo.config.order.ConfigurationA] ConfigurationA execute...
2022-04-19 16:09:24.250[main] INFO  [com.example.demo.DemoApplication] Started DemoApplication in 19.998 seconds (JVM running for 21.085)
2022-04-19 16:09:35.988[http-nio-18081-exec-2] DEBUG [c.e.d.t.DemoTransactionManager] Start transaction...
2022-04-19 16:15:09.386[main] INFO  [com.example.demo.DemoApplication] Starting DemoApplication using Java 11.0.14 on C02G65QMMD6M with PID 5118 (/Users/i565244/IdeaProjects/demo/demo-app/build/classes/java/main started by i565244 in /Users/i565244/IdeaProjects/demo)
2022-04-19 16:15:09.389[main] DEBUG [com.example.demo.DemoApplication] Running with Spring Boot v2.6.6, Spring v5.3.18
2022-04-19 16:15:09.391[main] INFO  [com.example.demo.DemoApplication] No active profile set, falling back to 1 default profile: "default"
2022-04-19 16:15:15.750[main] INFO  [c.e.demo.config.order.ConfigurationC] ConfigurationC execute...
2022-04-19 16:15:15.754[main] INFO  [c.e.demo.config.order.ConfigurationB] ConfigurationB execute...
2022-04-19 16:15:15.757[main] INFO  [c.e.demo.config.order.ConfigurationA] ConfigurationA execute...
2022-04-19 16:15:16.075[main] INFO  [com.example.demo.DemoApplication] Started DemoApplication in 7.219 seconds (JVM running for 7.976)
2022-04-19 16:17:13.047[http-nio-18081-exec-2] DEBUG [c.e.d.t.DemoTransactionManager] Start transaction...
2022-04-19 16:17:19.988[http-nio-18081-exec-2] DEBUG [c.e.d.t.DemoTransactionManager] Commit transaction start...
2022-04-19 16:17:24.817[http-nio-18081-exec-2] DEBUG [c.e.demo.transaction.DemoTransaction] Transaction committing...
2022-04-19 16:17:24.818[http-nio-18081-exec-2] DEBUG [c.e.demo.transaction.DemoTransaction] Transaction is set to 'RollbackOnly', so roll back it instead.
2022-04-19 16:17:24.820[http-nio-18081-exec-2] DEBUG [c.e.demo.transaction.DemoTransaction] DB Transaction rolled back.
2022-04-19 16:17:24.821[http-nio-18081-exec-2] DEBUG [c.e.d.t.DemoTransactionManager] Commit transaction end.
2022-04-19 17:02:25.546[main] INFO  [com.example.demo.DemoApplication] Starting DemoApplication using Java 11.0.14 on C02G65QMMD6M with PID 6112 (/Users/i565244/IdeaProjects/demo/demo-app/build/classes/java/main started by i565244 in /Users/i565244/IdeaProjects/demo)
2022-04-19 17:02:25.563[main] DEBUG [com.example.demo.DemoApplication] Running with Spring Boot v2.6.6, Spring v5.3.18
2022-04-19 17:02:25.567[main] INFO  [com.example.demo.DemoApplication] No active profile set, falling back to 1 default profile: "default"
2022-04-19 17:02:45.171[main] INFO  [c.e.demo.config.order.ConfigurationC] ConfigurationC execute...
2022-04-19 17:02:45.179[main] INFO  [c.e.demo.config.order.ConfigurationB] ConfigurationB execute...
2022-04-19 17:02:45.185[main] INFO  [c.e.demo.config.order.ConfigurationA] ConfigurationA execute...
2022-04-19 17:02:45.635[main] INFO  [com.example.demo.DemoApplication] Started DemoApplication in 23.261 seconds (JVM running for 24.247)
2022-04-19 17:03:18.416[http-nio-18081-exec-2] DEBUG [c.e.d.t.DemoTransactionManager] Start transaction...
2022-04-19 17:03:21.764[http-nio-18081-exec-2] DEBUG [c.e.d.t.DemoTransactionManager] Commit transaction start...
2022-04-19 17:03:21.764[http-nio-18081-exec-2] DEBUG [c.e.demo.transaction.DemoTransaction] Transaction committing...
2022-04-19 17:03:21.764[http-nio-18081-exec-2] DEBUG [c.e.demo.transaction.DemoTransaction] Transaction is set to 'RollbackOnly', so roll back it instead.
2022-04-19 17:03:21.764[http-nio-18081-exec-2] DEBUG [c.e.demo.transaction.DemoTransaction] DB Transaction rolled back.
2022-04-19 17:03:21.764[http-nio-18081-exec-2] DEBUG [c.e.d.t.DemoTransactionManager] Commit transaction end.
2022-04-19 17:05:21.527[main] INFO  [com.example.demo.DemoApplication] Starting DemoApplication using Java 11.0.14 on C02G65QMMD6M with PID 6200 (/Users/i565244/IdeaProjects/demo/demo-app/build/classes/java/main started by i565244 in /Users/i565244/IdeaProjects/demo)
2022-04-19 17:05:21.533[main] DEBUG [com.example.demo.DemoApplication] Running with Spring Boot v2.6.6, Spring v5.3.18
2022-04-19 17:05:21.535[main] INFO  [com.example.demo.DemoApplication] No active profile set, falling back to 1 default profile: "default"
2022-04-19 17:05:28.767[main] INFO  [c.e.demo.config.order.ConfigurationC] ConfigurationC execute...
2022-04-19 17:05:28.772[main] INFO  [c.e.demo.config.order.ConfigurationB] ConfigurationB execute...
2022-04-19 17:05:28.775[main] INFO  [c.e.demo.config.order.ConfigurationA] ConfigurationA execute...
2022-04-19 17:05:29.129[main] INFO  [com.example.demo.DemoApplication] Started DemoApplication in 8.198 seconds (JVM running for 9.451)
2022-04-19 17:05:44.179[http-nio-18081-exec-2] DEBUG [c.e.d.t.DemoTransactionManager] Start transaction...
2022-04-19 17:05:45.382[http-nio-18081-exec-2] DEBUG [c.e.d.t.DemoTransactionManager] Commit transaction start...
2022-04-19 17:05:45.382[http-nio-18081-exec-2] DEBUG [c.e.demo.transaction.DemoTransaction] Transaction committing...
2022-04-19 17:05:45.383[http-nio-18081-exec-2] DEBUG [c.e.d.t.DemoTransactionManager] Commit transaction end.
