#server.port=18081
#server.tomcat.max-connections=8192
#server.tomcat.threads.max=200
#server.tomcat.threads.min-spare=10
#server.tomcat.accept-count=100
server.tomcat.max-connections=8192
server.tomcat.threads.max=800
server.tomcat.threads.min-spare=10
server.tomcat.accept-count=100