plugins {
    id 'java'
    id "org.springframework.boot" version "2.6.4"
}

group 'com.cslgduke.dmeo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation 'io.cucumber:cucumber-junit-platform-engine:6.7.0'
    testImplementation 'io.cucumber:cucumber-java:6.7.0'

    testImplementation 'io.cucumber:cucumber-core:6.7.0'
    testImplementation 'io.cucumber:cucumber-junit:6.7.0'

    // to detect
//    testImplementation 'io.cucumber:cucumber-spring:6.7.0'
}

test {
    useJUnitPlatform()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
