plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.cslgduke.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.liquibase:liquibase-core'
	implementation 'cn.amorou.uid:uid-generator-spring-boot-starter:1.0.2'
//	implementation 'io.micrometer:micrometer-registry-prometheus:1.8.4'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	api 'org.springframework.boot:spring-boot-starter-cache:2.6.7'
	api 'com.github.ben-manes.caffeine:caffeine:2.9.0'

	implementation 'com.azure:azure-storage-blob:12.10.2'
	implementation 'com.azure:azure-core-http-okhttp:1.7.1'

	implementation 'com.azure:azure-security-keyvault-keys:4.2.3'
	implementation 'com.azure:azure-identity:1.2.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
