2022-04-20 09:53:47.557[Test worker] INFO  [com.example.demo.jpa.JpaTest] Starting JpaTest using Java 11.0.14 on C02G65QMMD6M with PID 12507 (started by i565244 in /Users/i565244/IdeaProjects/demo/demo-app)
2022-04-20 09:53:47.558[Test worker] DEBUG [com.example.demo.jpa.JpaTest] Running with Spring Boot v2.6.6, Spring v5.3.18
2022-04-20 09:53:47.559[Test worker] INFO  [com.example.demo.jpa.JpaTest] No active profile set, falling back to 1 default profile: "default"
2022-04-20 09:53:59.540[Test worker] INFO  [c.e.demo.config.order.ConfigurationC] ConfigurationC execute...
2022-04-20 09:53:59.550[Test worker] INFO  [c.e.demo.config.order.ConfigurationB] ConfigurationB execute...
2022-04-20 09:53:59.567[Test worker] INFO  [c.e.demo.config.order.ConfigurationA] ConfigurationA execute...
2022-04-20 09:54:00.321[Test worker] INFO  [com.example.demo.jpa.JpaTest] Started JpaTest in 13.876 seconds (JVM running for 18.332)
2022-04-20 09:54:01.242[Test worker] DEBUG [c.e.d.t.DemoTransactionManager] Start transaction...
2022-04-20 09:54:01.304[Test worker] DEBUG [c.e.d.t.DemoTransactionManager] Commit transaction start...
2022-04-20 09:54:01.304[Test worker] DEBUG [c.e.demo.transaction.DemoTransaction] Transaction committing...
2022-04-20 09:54:01.304[Test worker] DEBUG [c.e.d.t.DemoTransactionManager] Commit transaction end.
2022-04-20 09:55:05.301[Test worker] INFO  [com.example.demo.jpa.JpaTest] Starting JpaTest using Java 11.0.14 on C02G65QMMD6M with PID 12560 (started by i565244 in /Users/i565244/IdeaProjects/demo/demo-app)
2022-04-20 09:55:05.304[Test worker] DEBUG [com.example.demo.jpa.JpaTest] Running with Spring Boot v2.6.6, Spring v5.3.18
2022-04-20 09:55:05.306[Test worker] INFO  [com.example.demo.jpa.JpaTest] No active profile set, falling back to 1 default profile: "default"
2022-04-20 09:55:17.269[Test worker] INFO  [c.e.demo.config.order.ConfigurationC] ConfigurationC execute...
2022-04-20 09:55:17.280[Test worker] INFO  [c.e.demo.config.order.ConfigurationB] ConfigurationB execute...
2022-04-20 09:55:17.287[Test worker] INFO  [c.e.demo.config.order.ConfigurationA] ConfigurationA execute...
2022-04-20 09:55:17.914[Test worker] INFO  [com.example.demo.jpa.JpaTest] Started JpaTest in 13.48 seconds (JVM running for 17.247)
2022-04-20 09:56:27.201[Test worker] INFO  [com.example.demo.jpa.JpaTest] Starting JpaTest using Java 11.0.14 on C02G65QMMD6M with PID 12610 (started by i565244 in /Users/i565244/IdeaProjects/demo/demo-app)
2022-04-20 09:56:27.202[Test worker] DEBUG [com.example.demo.jpa.JpaTest] Running with Spring Boot v2.6.6, Spring v5.3.18
2022-04-20 09:56:27.203[Test worker] INFO  [com.example.demo.jpa.JpaTest] No active profile set, falling back to 1 default profile: "default"
2022-04-20 09:56:44.211[Test worker] INFO  [c.e.demo.config.order.ConfigurationC] ConfigurationC execute...
2022-04-20 09:56:44.222[Test worker] INFO  [c.e.demo.config.order.ConfigurationB] ConfigurationB execute...
2022-04-20 09:56:44.233[Test worker] INFO  [c.e.demo.config.order.ConfigurationA] ConfigurationA execute...
2022-04-20 09:56:45.334[Test worker] INFO  [com.example.demo.jpa.JpaTest] Started JpaTest in 18.649 seconds (JVM running for 21.601)
2022-04-20 09:56:46.745[Test worker] INFO  [com.example.demo.jpa.JpaTest] cnt:[]
2022-04-20 09:56:46.826[Test worker] INFO  [com.example.demo.jpa.JpaTest] cnt:[]
2022-04-20 09:58:36.260[Test worker] INFO  [com.example.demo.aop.UserDaoImpl] remove user:2
2022-04-20 09:58:36.283[Test worker] INFO  [com.example.demo.aop.ConsoloEnhancer] enhanced params:[user-LiHua]
2022-04-20 09:58:36.285[Test worker] INFO  [com.example.demo.aop.UserDaoImpl] save user:user-LiHua
2022-04-20 09:58:36.293[Test worker] INFO  [com.example.demo.aop.ConsoloEnhancer] ivoke method:deleteUser of com.example.demo.aop.UserDaoImpl@7bd179d1 with params:[-1] occur exception
java.lang.IllegalArgumentException: 参数id不能大于99999999或小于0
	at com.example.demo.aop.UserDaoImpl.deleteUser(UserDaoImpl.java:19)
	at com.example.demo.aop.UserDaoImpl$$FastClassBySpringCGLIB$$62c959c1.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:218)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:783)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:753)
	at com.example.demo.aop.UserMethodInterceptor.afterThrowingEnhance(UserMethodInterceptor.java:33)
	at com.example.demo.aop.UserMethodInterceptor.invoke(UserMethodInterceptor.java:18)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:753)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:698)
	at com.example.demo.aop.UserDaoImpl$$EnhancerBySpringCGLIB$$70791a9a.deleteUser(<generated>)
	at com.example.demo.aop.AopTest.test_methodInterceptor(AopTest.java:25)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.junit.platform.commons.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:725)
	at org.junit.jupiter.engine.execution.MethodInvocation.proceed(MethodInvocation.java:60)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$ValidatingInvocation.proceed(InvocationInterceptorChain.java:131)
	at org.junit.jupiter.engine.extension.TimeoutExtension.intercept(TimeoutExtension.java:149)
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestableMethod(TimeoutExtension.java:140)
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestMethod(TimeoutExtension.java:84)
	at org.junit.jupiter.engine.execution.ExecutableInvoker$ReflectiveInterceptorCall.lambda$ofVoidMethod$0(ExecutableInvoker.java:115)
	at org.junit.jupiter.engine.execution.ExecutableInvoker.lambda$invoke$0(ExecutableInvoker.java:105)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$InterceptedInvocation.proceed(InvocationInterceptorChain.java:106)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.proceed(InvocationInterceptorChain.java:64)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.chainAndInvoke(InvocationInterceptorChain.java:45)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.invoke(InvocationInterceptorChain.java:37)
	at org.junit.jupiter.engine.execution.ExecutableInvoker.invoke(ExecutableInvoker.java:104)
	at org.junit.jupiter.engine.execution.ExecutableInvoker.invoke(ExecutableInvoker.java:98)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$7(TestMethodTestDescriptor.java:214)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod(TestMethodTestDescriptor.java:210)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:135)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:66)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:151)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:35)
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57)
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:54)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:108)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:88)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.lambda$execute$0(EngineExecutionOrchestrator.java:54)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.withInterceptedStreams(EngineExecutionOrchestrator.java:67)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:52)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:96)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:75)
	at org.gradle.api.internal.tasks.testing.junitplatform.JUnitPlatformTestClassProcessor$CollectAllTestClassesExecutor.processAllTestClasses(JUnitPlatformTestClassProcessor.java:99)
	at org.gradle.api.internal.tasks.testing.junitplatform.JUnitPlatformTestClassProcessor$CollectAllTestClassesExecutor.access$000(JUnitPlatformTestClassProcessor.java:79)
	at org.gradle.api.internal.tasks.testing.junitplatform.JUnitPlatformTestClassProcessor.stop(JUnitPlatformTestClassProcessor.java:75)
	at org.gradle.api.internal.tasks.testing.SuiteTestClassProcessor.stop(SuiteTestClassProcessor.java:61)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:36)
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)
	at org.gradle.internal.dispatch.ContextClassLoaderDispatch.dispatch(ContextClassLoaderDispatch.java:33)
	at org.gradle.internal.dispatch.ProxyDispatchAdapter$DispatchingInvocationHandler.invoke(ProxyDispatchAdapter.java:94)
	at com.sun.proxy.$Proxy5.stop(Unknown Source)
	at org.gradle.api.internal.tasks.testing.worker.TestWorker.stop(TestWorker.java:135)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:36)
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)
	at org.gradle.internal.remote.internal.hub.MessageHubBackedObjectConnection$DispatchWrapper.dispatch(MessageHubBackedObjectConnection.java:182)
	at org.gradle.internal.remote.internal.hub.MessageHubBackedObjectConnection$DispatchWrapper.dispatch(MessageHubBackedObjectConnection.java:164)
	at org.gradle.internal.remote.internal.hub.MessageHub$Handler.run(MessageHub.java:414)
	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
	at org.gradle.internal.concurrent.ManagedExecutorImpl$1.run(ManagedExecutorImpl.java:48)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at org.gradle.internal.concurrent.ThreadFactoryImpl$ManagedThreadRunnable.run(ThreadFactoryImpl.java:56)
	at java.base/java.lang.Thread.run(Thread.java:834)
