2023-06-12 15:30:45.523[Test worker] INFO  [com.example.demo.jpa.JpaTest] Starting JpaTest using Java 11.0.14 on C02G65QMMD6M with PID 94701 (started by i565244 in /Users/i565244/IdeaProjects/demo/demo-app)
2023-06-12 15:30:45.536[Test worker] DEBUG [com.example.demo.jpa.JpaTest] Running with Spring Boot v2.6.6, Spring v5.3.18
2023-06-12 15:30:45.538[Test worker] INFO  [com.example.demo.jpa.JpaTest] No active profile set, falling back to 1 default profile: "default"
2023-06-12 15:30:59.059[Test worker] INFO  [c.e.demo.config.order.ConfigurationC] ConfigurationC execute...
2023-06-12 15:30:59.070[Test worker] INFO  [c.e.demo.config.order.ConfigurationB] ConfigurationB execute...
2023-06-12 15:30:59.078[Test worker] INFO  [c.e.demo.config.order.ConfigurationA] ConfigurationA execute...
2023-06-12 15:31:00.218[Test worker] INFO  [com.example.demo.jpa.JpaTest] Started JpaTest in 15.166 seconds (JVM running for 19.71)
2023-06-12 15:31:01.431[Test worker] INFO  [com.example.demo.jpa.JpaTest] db user info:{"age":45,"createTime":"2023-05-22T10:58:51.135121000","id":8,"name":"ypnu12283m","updateTime":"2023-05-22T11:07:51.135133"}
2023-06-12 15:31:58.448[Test worker] INFO  [com.example.demo.jpa.JpaTest] user info query by JPA:{"age":45,"createTime":"2023-05-22T10:58:51.135121000","id":8,"name":"ypnu12283m","updateTime":"2023-05-22T11:07:51.135133"}
2023-06-12 15:32:49.892[Test worker] INFO  [com.example.demo.jpa.JpaTest] Starting JpaTest using Java 11.0.14 on C02G65QMMD6M with PID 94836 (started by i565244 in /Users/i565244/IdeaProjects/demo/demo-app)
2023-06-12 15:32:49.893[Test worker] DEBUG [com.example.demo.jpa.JpaTest] Running with Spring Boot v2.6.6, Spring v5.3.18
2023-06-12 15:32:49.894[Test worker] INFO  [com.example.demo.jpa.JpaTest] No active profile set, falling back to 1 default profile: "default"
2023-06-12 15:33:07.065[Test worker] INFO  [c.e.demo.config.order.ConfigurationC] ConfigurationC execute...
2023-06-12 15:33:07.078[Test worker] INFO  [c.e.demo.config.order.ConfigurationB] ConfigurationB execute...
2023-06-12 15:33:07.091[Test worker] INFO  [c.e.demo.config.order.ConfigurationA] ConfigurationA execute...
2023-06-12 15:33:08.310[Test worker] INFO  [com.example.demo.jpa.JpaTest] Started JpaTest in 18.956 seconds (JVM running for 21.81)
2023-06-12 15:33:09.273[Test worker] INFO  [com.example.demo.jpa.JpaTest] db user info:{"age":45,"createTime":"2023-05-22T10:58:51.135121000","id":8,"name":"ypnu12283m","updateTime":"2023-05-22T11:07:51.135133"}
2023-06-12 15:34:39.520[Test worker] INFO  [com.example.demo.jpa.JpaTest] Starting JpaTest using Java 11.0.14 on C02G65QMMD6M with PID 94945 (started by i565244 in /Users/i565244/IdeaProjects/demo/demo-app)
2023-06-12 15:34:39.522[Test worker] DEBUG [com.example.demo.jpa.JpaTest] Running with Spring Boot v2.6.6, Spring v5.3.18
2023-06-12 15:34:39.523[Test worker] INFO  [com.example.demo.jpa.JpaTest] No active profile set, falling back to 1 default profile: "default"
2023-06-12 15:34:53.823[Test worker] INFO  [c.e.demo.config.order.ConfigurationC] ConfigurationC execute...
2023-06-12 15:34:53.836[Test worker] INFO  [c.e.demo.config.order.ConfigurationB] ConfigurationB execute...
2023-06-12 15:34:53.843[Test worker] INFO  [c.e.demo.config.order.ConfigurationA] ConfigurationA execute...
2023-06-12 15:34:54.885[Test worker] INFO  [com.example.demo.jpa.JpaTest] Started JpaTest in 15.942 seconds (JVM running for 19.139)
2023-06-12 15:34:55.767[Test worker] INFO  [com.example.demo.jpa.JpaTest] save user1,id:17
2023-06-12 15:34:55.773[Test worker] INFO  [com.example.demo.jpa.JpaTest] save user1,id:18
2023-06-12 15:37:56.492[Test worker] INFO  [com.example.demo.jpa.JpaTest] Starting JpaTest using Java 11.0.14 on C02G65QMMD6M with PID 95282 (started by i565244 in /Users/i565244/IdeaProjects/demo/demo-app)
2023-06-12 15:37:56.493[Test worker] DEBUG [com.example.demo.jpa.JpaTest] Running with Spring Boot v2.6.6, Spring v5.3.18
2023-06-12 15:37:56.494[Test worker] INFO  [com.example.demo.jpa.JpaTest] No active profile set, falling back to 1 default profile: "default"
2023-06-12 15:38:08.903[Test worker] INFO  [c.e.demo.config.order.ConfigurationC] ConfigurationC execute...
2023-06-12 15:38:08.916[Test worker] INFO  [c.e.demo.config.order.ConfigurationB] ConfigurationB execute...
2023-06-12 15:38:08.925[Test worker] INFO  [c.e.demo.config.order.ConfigurationA] ConfigurationA execute...
2023-06-12 15:38:10.178[Test worker] INFO  [com.example.demo.jpa.JpaTest] Started JpaTest in 14.086 seconds (JVM running for 16.754)
2023-06-12 15:38:11.460[Test worker] INFO  [com.example.demo.jpa.JpaTest] db user info:{"age":45,"createTime":"2023-05-22T10:58:51.135121000","id":8,"name":"ypnu12283m","updateTime":"2023-05-22T11:07:51.135133"}
2023-06-12 15:58:56.694[Test worker] INFO  [com.example.demo.jpa.JpaTest] Starting JpaTest using Java 11.0.14 on C02G65QMMD6M with PID 96566 (started by i565244 in /Users/i565244/IdeaProjects/demo/demo-app)
2023-06-12 15:58:56.694[Test worker] DEBUG [com.example.demo.jpa.JpaTest] Running with Spring Boot v2.6.6, Spring v5.3.18
2023-06-12 15:58:56.695[Test worker] INFO  [com.example.demo.jpa.JpaTest] No active profile set, falling back to 1 default profile: "default"
2023-06-12 15:59:12.774[Test worker] INFO  [c.e.demo.config.order.ConfigurationC] ConfigurationC execute...
2023-06-12 15:59:12.788[Test worker] INFO  [c.e.demo.config.order.ConfigurationB] ConfigurationB execute...
2023-06-12 15:59:12.798[Test worker] INFO  [c.e.demo.config.order.ConfigurationA] ConfigurationA execute...
2023-06-12 15:59:14.063[Test worker] INFO  [com.example.demo.jpa.JpaTest] Started JpaTest in 17.817 seconds (JVM running for 21.033)
2023-06-12 15:59:15.280[Test worker] INFO  [com.example.demo.jpa.JpaTest] db user info:{"age":45,"createTime":"2023-05-22T10:58:51.135121000","id":8,"name":"ypnu12283m","updateTime":"2023-05-22T11:07:51.135133"}
2023-06-12 16:19:28.304[Test worker] INFO  [com.example.demo.jpa.JpaTest] Starting JpaTest using Java 11.0.14 on C02G65QMMD6M with PID 97893 (started by i565244 in /Users/i565244/IdeaProjects/demo/demo-app)
2023-06-12 16:19:28.304[Test worker] DEBUG [com.example.demo.jpa.JpaTest] Running with Spring Boot v2.6.6, Spring v5.3.18
2023-06-12 16:19:28.305[Test worker] INFO  [com.example.demo.jpa.JpaTest] No active profile set, falling back to 1 default profile: "default"
2023-06-12 16:19:41.393[Test worker] INFO  [c.e.demo.config.order.ConfigurationC] ConfigurationC execute...
2023-06-12 16:19:41.403[Test worker] INFO  [c.e.demo.config.order.ConfigurationB] ConfigurationB execute...
2023-06-12 16:19:41.410[Test worker] INFO  [c.e.demo.config.order.ConfigurationA] ConfigurationA execute...
2023-06-12 16:19:42.742[Test worker] INFO  [com.example.demo.jpa.JpaTest] Started JpaTest in 14.847 seconds (JVM running for 19.373)
2023-06-12 16:19:44.001[Test worker] INFO  [com.example.demo.jpa.JpaTest] db user info:{"age":45,"createTime":"2023-05-22T10:58:51.135121000","id":8,"name":"ypnu12283m","updateTime":"2023-05-22T11:07:51.135133"}
2023-06-12 16:20:28.855[Test worker] INFO  [com.example.demo.jpa.JpaTest] Starting JpaTest using Java 11.0.14 on C02G65QMMD6M with PID 97990 (started by i565244 in /Users/i565244/IdeaProjects/demo/demo-app)
2023-06-12 16:20:28.856[Test worker] DEBUG [com.example.demo.jpa.JpaTest] Running with Spring Boot v2.6.6, Spring v5.3.18
2023-06-12 16:20:28.857[Test worker] INFO  [com.example.demo.jpa.JpaTest] No active profile set, falling back to 1 default profile: "default"
2023-06-12 16:20:41.301[Test worker] INFO  [c.e.demo.config.order.ConfigurationC] ConfigurationC execute...
2023-06-12 16:20:41.311[Test worker] INFO  [c.e.demo.config.order.ConfigurationB] ConfigurationB execute...
2023-06-12 16:20:41.323[Test worker] INFO  [c.e.demo.config.order.ConfigurationA] ConfigurationA execute...
2023-06-12 16:20:42.625[Test worker] INFO  [com.example.demo.jpa.JpaTest] Started JpaTest in 14.284 seconds (JVM running for 17.508)
2023-06-12 16:20:43.771[Test worker] INFO  [com.example.demo.jpa.JpaTest] db user info:{"age":45,"createTime":"2023-05-22T10:58:51.135121000","id":8,"name":"ypnu12283m","updateTime":"2023-05-22T11:07:51.135133"}
2023-06-12 16:22:10.005[Test worker] INFO  [com.example.demo.jpa.JpaTest] Starting JpaTest using Java 11.0.14 on C02G65QMMD6M with PID 98133 (started by i565244 in /Users/i565244/IdeaProjects/demo/demo-app)
2023-06-12 16:22:10.006[Test worker] DEBUG [com.example.demo.jpa.JpaTest] Running with Spring Boot v2.6.6, Spring v5.3.18
2023-06-12 16:22:10.007[Test worker] INFO  [com.example.demo.jpa.JpaTest] No active profile set, falling back to 1 default profile: "default"
2023-06-12 16:22:24.996[Test worker] INFO  [c.e.demo.config.order.ConfigurationC] ConfigurationC execute...
2023-06-12 16:22:25.021[Test worker] INFO  [c.e.demo.config.order.ConfigurationB] ConfigurationB execute...
2023-06-12 16:22:25.036[Test worker] INFO  [c.e.demo.config.order.ConfigurationA] ConfigurationA execute...
2023-06-12 16:22:27.007[Test worker] INFO  [com.example.demo.jpa.JpaTest] Started JpaTest in 17.459 seconds (JVM running for 20.528)
2023-06-12 16:22:28.332[Test worker] INFO  [com.example.demo.jpa.JpaTest] db user info:{"age":45,"createTime":"2023-05-22T10:58:51.135121000","id":8,"name":"ypnu12283m","updateTime":"2023-05-22T11:07:51.135133"}
2023-06-12 16:25:33.860[Test worker] INFO  [com.example.demo.jpa.JpaTest] Starting JpaTest using Java 11.0.14 on C02G65QMMD6M with PID 98389 (started by i565244 in /Users/i565244/IdeaProjects/demo/demo-app)
2023-06-12 16:25:33.861[Test worker] DEBUG [com.example.demo.jpa.JpaTest] Running with Spring Boot v2.6.6, Spring v5.3.18
2023-06-12 16:25:33.862[Test worker] INFO  [com.example.demo.jpa.JpaTest] No active profile set, falling back to 1 default profile: "default"
2023-06-12 16:25:45.076[Test worker] INFO  [c.e.demo.config.order.ConfigurationC] ConfigurationC execute...
2023-06-12 16:25:45.089[Test worker] INFO  [c.e.demo.config.order.ConfigurationB] ConfigurationB execute...
2023-06-12 16:25:45.098[Test worker] INFO  [c.e.demo.config.order.ConfigurationA] ConfigurationA execute...
2023-06-12 16:25:46.326[Test worker] INFO  [com.example.demo.jpa.JpaTest] Started JpaTest in 12.937 seconds (JVM running for 16.714)
2023-06-12 16:25:47.384[Test worker] INFO  [com.example.demo.jpa.JpaTest] db user info:{"age":45,"createTime":"2023-05-22T10:58:51.135121000","id":8,"name":"ypnu12283m","updateTime":"2023-05-22T11:07:51.135133"}
2023-06-12 16:30:05.650[Test worker] INFO  [com.example.demo.jpa.JpaTest] Starting JpaTest using Java 11.0.14 on C02G65QMMD6M with PID 98721 (started by i565244 in /Users/i565244/IdeaProjects/demo/demo-app)
2023-06-12 16:30:05.651[Test worker] DEBUG [com.example.demo.jpa.JpaTest] Running with Spring Boot v2.6.6, Spring v5.3.18
2023-06-12 16:30:05.653[Test worker] INFO  [com.example.demo.jpa.JpaTest] No active profile set, falling back to 1 default profile: "default"
2023-06-12 16:30:50.090[Test worker] INFO  [com.example.demo.jpa.JpaTest] Starting JpaTest using Java 11.0.14 on C02G65QMMD6M with PID 98798 (started by i565244 in /Users/i565244/IdeaProjects/demo/demo-app)
2023-06-12 16:30:50.091[Test worker] DEBUG [com.example.demo.jpa.JpaTest] Running with Spring Boot v2.6.6, Spring v5.3.18
2023-06-12 16:30:50.092[Test worker] INFO  [com.example.demo.jpa.JpaTest] No active profile set, falling back to 1 default profile: "default"
2023-06-12 16:32:20.352[Test worker] INFO  [com.example.demo.jpa.JpaTest] Starting JpaTest using Java 11.0.14 on C02G65QMMD6M with PID 98944 (started by i565244 in /Users/i565244/IdeaProjects/demo/demo-app)
2023-06-12 16:32:20.354[Test worker] DEBUG [com.example.demo.jpa.JpaTest] Running with Spring Boot v2.6.6, Spring v5.3.18
2023-06-12 16:32:20.355[Test worker] INFO  [com.example.demo.jpa.JpaTest] No active profile set, falling back to 1 default profile: "default"
2023-06-12 16:33:23.800[Test worker] INFO  [com.example.demo.jpa.JpaTest] Starting JpaTest using Java 11.0.14 on C02G65QMMD6M with PID 99055 (started by i565244 in /Users/i565244/IdeaProjects/demo/demo-app)
2023-06-12 16:33:23.800[Test worker] DEBUG [com.example.demo.jpa.JpaTest] Running with Spring Boot v2.6.6, Spring v5.3.18
2023-06-12 16:33:23.801[Test worker] INFO  [com.example.demo.jpa.JpaTest] No active profile set, falling back to 1 default profile: "default"
2023-06-12 16:35:29.163[Test worker] INFO  [com.example.demo.jpa.JpaTest] Starting JpaTest using Java 11.0.14 on C02G65QMMD6M with PID 99247 (started by i565244 in /Users/i565244/IdeaProjects/demo/demo-app)
2023-06-12 16:35:29.164[Test worker] DEBUG [com.example.demo.jpa.JpaTest] Running with Spring Boot v2.6.6, Spring v5.3.18
2023-06-12 16:35:29.166[Test worker] INFO  [com.example.demo.jpa.JpaTest] No active profile set, falling back to 1 default profile: "default"
2023-06-12 16:35:44.940[Test worker] INFO  [c.e.demo.config.order.ConfigurationC] ConfigurationC execute...
2023-06-12 16:35:44.954[Test worker] INFO  [c.e.demo.config.order.ConfigurationB] ConfigurationB execute...
2023-06-12 16:35:44.964[Test worker] INFO  [c.e.demo.config.order.ConfigurationA] ConfigurationA execute...
2023-06-12 16:35:46.271[Test worker] INFO  [com.example.demo.jpa.JpaTest] Started JpaTest in 17.545 seconds (JVM running for 21.194)
2023-06-12 16:35:47.322[Test worker] INFO  [com.example.demo.jpa.JpaTest] db user info:{"age":45,"createTime":"2023-05-22T10:58:51.135121000","id":8,"name":"ypnu12283m","updateTime":"2023-05-22T11:07:51.135133"}
2023-06-12 16:36:36.580[Test worker] INFO  [com.example.demo.jpa.JpaTest] Starting JpaTest using Java 11.0.14 on C02G65QMMD6M with PID 99357 (started by i565244 in /Users/i565244/IdeaProjects/demo/demo-app)
2023-06-12 16:36:36.582[Test worker] DEBUG [com.example.demo.jpa.JpaTest] Running with Spring Boot v2.6.6, Spring v5.3.18
2023-06-12 16:36:36.583[Test worker] INFO  [com.example.demo.jpa.JpaTest] No active profile set, falling back to 1 default profile: "default"
2023-06-12 16:36:49.177[Test worker] INFO  [c.e.demo.config.order.ConfigurationC] ConfigurationC execute...
2023-06-12 16:36:49.188[Test worker] INFO  [c.e.demo.config.order.ConfigurationB] ConfigurationB execute...
2023-06-12 16:36:49.196[Test worker] INFO  [c.e.demo.config.order.ConfigurationA] ConfigurationA execute...
2023-06-12 16:36:50.286[Test worker] INFO  [com.example.demo.jpa.JpaTest] Started JpaTest in 14.204 seconds (JVM running for 17.57)
2023-06-12 16:37:49.071[Test worker] INFO  [com.example.demo.jpa.JpaTest] Starting JpaTest using Java 11.0.14 on C02G65QMMD6M with PID 99468 (started by i565244 in /Users/i565244/IdeaProjects/demo/demo-app)
2023-06-12 16:37:49.072[Test worker] DEBUG [com.example.demo.jpa.JpaTest] Running with Spring Boot v2.6.6, Spring v5.3.18
2023-06-12 16:37:49.073[Test worker] INFO  [com.example.demo.jpa.JpaTest] No active profile set, falling back to 1 default profile: "default"
2023-06-12 16:38:00.222[Test worker] INFO  [c.e.demo.config.order.ConfigurationC] ConfigurationC execute...
2023-06-12 16:38:00.234[Test worker] INFO  [c.e.demo.config.order.ConfigurationB] ConfigurationB execute...
2023-06-12 16:38:00.242[Test worker] INFO  [c.e.demo.config.order.ConfigurationA] ConfigurationA execute...
2023-06-12 16:38:01.432[Test worker] INFO  [com.example.demo.jpa.JpaTest] Started JpaTest in 12.733 seconds (JVM running for 15.261)
2023-06-12 16:38:02.519[Test worker] INFO  [com.example.demo.jpa.JpaTest] db user info:{"age":45,"createTime":"2023-05-22T10:58:51.135121000","id":8,"name":"ypnu12283m","updateTime":"2023-05-22T11:07:51.135133"}
2023-06-12 16:39:18.519[Test worker] INFO  [com.example.demo.jpa.JpaTest] Starting JpaTest using Java 11.0.14 on C02G65QMMD6M with PID 99597 (started by i565244 in /Users/i565244/IdeaProjects/demo/demo-app)
2023-06-12 16:39:18.520[Test worker] DEBUG [com.example.demo.jpa.JpaTest] Running with Spring Boot v2.6.6, Spring v5.3.18
2023-06-12 16:39:18.521[Test worker] INFO  [com.example.demo.jpa.JpaTest] No active profile set, falling back to 1 default profile: "default"
2023-06-12 16:39:31.572[Test worker] INFO  [c.e.demo.config.order.ConfigurationC] ConfigurationC execute...
2023-06-12 16:39:31.584[Test worker] INFO  [c.e.demo.config.order.ConfigurationB] ConfigurationB execute...
2023-06-12 16:39:31.593[Test worker] INFO  [c.e.demo.config.order.ConfigurationA] ConfigurationA execute...
2023-06-12 16:39:32.929[Test worker] INFO  [com.example.demo.jpa.JpaTest] Started JpaTest in 14.862 seconds (JVM running for 21.051)
2023-06-12 16:40:41.928[Test worker] INFO  [com.example.demo.jpa.JpaTest] db user info:{"age":45,"createTime":"2023-05-22T10:58:51.135121000","id":8,"name":"ypnu12283m","updateTime":"2023-05-22T11:07:51.135133"}
2023-06-12 16:44:58.040[Test worker] INFO  [com.example.demo.jpa.JpaTest] Starting JpaTest using Java 11.0.14 on C02G65QMMD6M with PID 264 (started by i565244 in /Users/i565244/IdeaProjects/demo/demo-app)
2023-06-12 16:44:58.041[Test worker] DEBUG [com.example.demo.jpa.JpaTest] Running with Spring Boot v2.6.6, Spring v5.3.18
2023-06-12 16:44:58.042[Test worker] INFO  [com.example.demo.jpa.JpaTest] No active profile set, falling back to 1 default profile: "default"
2023-06-12 16:45:13.584[Test worker] INFO  [c.e.demo.config.order.ConfigurationC] ConfigurationC execute...
2023-06-12 16:45:13.598[Test worker] INFO  [c.e.demo.config.order.ConfigurationB] ConfigurationB execute...
2023-06-12 16:45:13.610[Test worker] INFO  [c.e.demo.config.order.ConfigurationA] ConfigurationA execute...
2023-06-12 16:45:15.851[Test worker] INFO  [com.example.demo.jpa.JpaTest] Started JpaTest in 18.238 seconds (JVM running for 20.986)
2023-06-12 16:46:54.027[Test worker] INFO  [com.example.demo.jpa.JpaTest] db user info:{"age":45,"createTime":"2023-05-22T10:58:51.135121000","id":8,"name":"ypnu12283m","updateTime":"2023-05-22T11:07:51.135133"}
2023-06-12 16:52:11.594[Test worker] INFO  [com.example.demo.jpa.JpaTest] Starting JpaTest using Java 11.0.14 on C02G65QMMD6M with PID 947 (started by i565244 in /Users/i565244/IdeaProjects/demo/demo-app)
2023-06-12 16:52:11.594[Test worker] DEBUG [com.example.demo.jpa.JpaTest] Running with Spring Boot v2.6.6, Spring v5.3.18
2023-06-12 16:52:11.595[Test worker] INFO  [com.example.demo.jpa.JpaTest] No active profile set, falling back to 1 default profile: "default"
2023-06-12 16:52:26.394[Test worker] INFO  [c.e.demo.config.order.ConfigurationC] ConfigurationC execute...
2023-06-12 16:52:26.411[Test worker] INFO  [c.e.demo.config.order.ConfigurationB] ConfigurationB execute...
2023-06-12 16:52:26.424[Test worker] INFO  [c.e.demo.config.order.ConfigurationA] ConfigurationA execute...
2023-06-12 16:52:27.814[Test worker] INFO  [com.example.demo.jpa.JpaTest] Started JpaTest in 16.804 seconds (JVM running for 19.704)
2023-06-12 16:52:45.549[Test worker] INFO  [com.example.demo.jpa.JpaTest] db user info:{"age":45,"createTime":"2023-05-22T10:58:51.135121000","id":8,"name":"ypnu12283m","updateTime":"2023-05-22T11:07:51.135133"}
2023-06-12 16:56:32.619[Test worker] INFO  [com.example.demo.jpa.JpaTest] Starting JpaTest using Java 11.0.14 on C02G65QMMD6M with PID 1294 (started by i565244 in /Users/i565244/IdeaProjects/demo/demo-app)
2023-06-12 16:56:32.620[Test worker] DEBUG [com.example.demo.jpa.JpaTest] Running with Spring Boot v2.6.6, Spring v5.3.18
2023-06-12 16:56:32.621[Test worker] INFO  [com.example.demo.jpa.JpaTest] No active profile set, falling back to 1 default profile: "default"
2023-06-12 16:56:46.369[Test worker] INFO  [c.e.demo.config.order.ConfigurationC] ConfigurationC execute...
2023-06-12 16:56:46.385[Test worker] INFO  [c.e.demo.config.order.ConfigurationB] ConfigurationB execute...
2023-06-12 16:56:46.396[Test worker] INFO  [c.e.demo.config.order.ConfigurationA] ConfigurationA execute...
2023-06-12 16:56:48.050[Test worker] INFO  [com.example.demo.jpa.JpaTest] Started JpaTest in 15.858 seconds (JVM running for 19.124)
2023-06-12 16:59:00.196[Test worker] INFO  [com.example.demo.jpa.JpaTest] db user info:{"age":45,"createTime":"2023-05-22T10:58:51.135121000","id":8,"name":"Dave3333","updateTime":"2023-05-22T11:07:51.135133"}
2023-06-12 16:59:53.288[Test worker] INFO  [com.example.demo.jpa.JpaTest] user info query by JPA:{"age":45,"createTime":"2023-05-22T10:58:51.135121000","id":8,"name":"Dave","updateTime":"2023-05-22T11:07:51.135133"}
2023-06-12 17:03:52.007[Test worker] INFO  [com.example.demo.jpa.JpaTest] Starting JpaTest using Java 11.0.14 on C02G65QMMD6M with PID 1903 (started by i565244 in /Users/i565244/IdeaProjects/demo/demo-app)
2023-06-12 17:03:52.009[Test worker] DEBUG [com.example.demo.jpa.JpaTest] Running with Spring Boot v2.6.6, Spring v5.3.18
2023-06-12 17:03:52.009[Test worker] INFO  [com.example.demo.jpa.JpaTest] No active profile set, falling back to 1 default profile: "default"
2023-06-12 17:04:03.796[Test worker] INFO  [c.e.demo.config.order.ConfigurationC] ConfigurationC execute...
2023-06-12 17:04:03.808[Test worker] INFO  [c.e.demo.config.order.ConfigurationB] ConfigurationB execute...
2023-06-12 17:04:03.817[Test worker] INFO  [c.e.demo.config.order.ConfigurationA] ConfigurationA execute...
2023-06-12 17:04:05.052[Test worker] INFO  [com.example.demo.jpa.JpaTest] Started JpaTest in 13.484 seconds (JVM running for 16.072)
2023-06-12 17:04:17.743[Test worker] INFO  [com.example.demo.jpa.JpaTest] db user info:{"age":45,"createTime":"2023-05-22T10:58:51.135121000","id":8,"name":"Dave3333","updateTime":"2023-05-22T11:07:51.135133"}
2023-06-12 17:05:52.088[Test worker] INFO  [com.example.demo.jpa.JpaTest] user info query by JPA:{"age":45,"createTime":"2023-05-22T10:58:51.135121000","id":8,"name":"Dave100","updateTime":"2023-05-22T11:07:51.135133"}
2023-06-12 17:06:33.504[Test worker] INFO  [com.example.demo.jpa.JpaTest] Starting JpaTest using Java 11.0.14 on C02G65QMMD6M with PID 2156 (started by i565244 in /Users/i565244/IdeaProjects/demo/demo-app)
2023-06-12 17:06:33.505[Test worker] DEBUG [com.example.demo.jpa.JpaTest] Running with Spring Boot v2.6.6, Spring v5.3.18
2023-06-12 17:06:33.506[Test worker] INFO  [com.example.demo.jpa.JpaTest] No active profile set, falling back to 1 default profile: "default"
2023-06-12 17:06:46.080[Test worker] INFO  [c.e.demo.config.order.ConfigurationC] ConfigurationC execute...
2023-06-12 17:06:46.091[Test worker] INFO  [c.e.demo.config.order.ConfigurationB] ConfigurationB execute...
2023-06-12 17:06:46.099[Test worker] INFO  [c.e.demo.config.order.ConfigurationA] ConfigurationA execute...
2023-06-12 17:06:47.278[Test worker] INFO  [com.example.demo.jpa.JpaTest] Started JpaTest in 14.226 seconds (JVM running for 16.973)
2023-06-12 17:07:00.673[Test worker] INFO  [com.example.demo.jpa.JpaTest] db user info:{"age":45,"createTime":"2023-05-22T10:58:51.135121000","id":8,"name":"Dave3333","updateTime":"2023-05-22T11:07:51.135133"}
2023-06-12 17:07:38.929[Test worker] INFO  [com.example.demo.jpa.JpaTest] user info query by JPA:{"age":45,"createTime":"2023-05-22T10:58:51.135121000","id":8,"name":"Dave100","updateTime":"2023-05-22T11:07:51.135133"}
2023-06-12 17:08:05.440[Test worker] INFO  [com.example.demo.jpa.JpaTest] Starting JpaTest using Java 11.0.14 on C02G65QMMD6M with PID 2378 (started by i565244 in /Users/i565244/IdeaProjects/demo/demo-app)
2023-06-12 17:08:05.441[Test worker] DEBUG [com.example.demo.jpa.JpaTest] Running with Spring Boot v2.6.6, Spring v5.3.18
2023-06-12 17:08:05.443[Test worker] INFO  [com.example.demo.jpa.JpaTest] No active profile set, falling back to 1 default profile: "default"
2023-06-12 17:08:18.672[Test worker] INFO  [c.e.demo.config.order.ConfigurationC] ConfigurationC execute...
2023-06-12 17:08:18.686[Test worker] INFO  [c.e.demo.config.order.ConfigurationB] ConfigurationB execute...
2023-06-12 17:08:18.697[Test worker] INFO  [c.e.demo.config.order.ConfigurationA] ConfigurationA execute...
2023-06-12 17:08:19.892[Test worker] INFO  [com.example.demo.jpa.JpaTest] Started JpaTest in 15.458 seconds (JVM running for 18.277)
2023-06-12 17:08:21.163[Test worker] INFO  [com.example.demo.jpa.JpaTest] db user info:{"age":45,"createTime":"2023-05-22T10:58:51.135121000","id":8,"name":"Dave3333","updateTime":"2023-05-22T11:07:51.135133"}
2023-06-12 17:08:21.247[Test worker] INFO  [com.example.demo.jpa.JpaTest] user info query by JPA:{"age":45,"createTime":"2023-05-22T10:58:51.135121000","id":8,"name":"Dave100","updateTime":"2023-05-22T11:07:51.135133"}
2023-06-12 17:10:15.107[Test worker] INFO  [com.example.demo.jpa.JpaTest] Starting JpaTest using Java 11.0.14 on C02G65QMMD6M with PID 2595 (started by i565244 in /Users/i565244/IdeaProjects/demo/demo-app)
2023-06-12 17:10:15.108[Test worker] DEBUG [com.example.demo.jpa.JpaTest] Running with Spring Boot v2.6.6, Spring v5.3.18
2023-06-12 17:10:15.109[Test worker] INFO  [com.example.demo.jpa.JpaTest] No active profile set, falling back to 1 default profile: "default"
2023-06-12 17:10:28.541[Test worker] INFO  [c.e.demo.config.order.ConfigurationC] ConfigurationC execute...
2023-06-12 17:10:28.555[Test worker] INFO  [c.e.demo.config.order.ConfigurationB] ConfigurationB execute...
2023-06-12 17:10:28.567[Test worker] INFO  [c.e.demo.config.order.ConfigurationA] ConfigurationA execute...
2023-06-12 17:10:29.671[Test worker] INFO  [com.example.demo.jpa.JpaTest] Started JpaTest in 14.938 seconds (JVM running for 18.111)
2023-06-12 17:10:31.163[Test worker] INFO  [com.example.demo.jpa.JpaTest] db user info:{"age":45,"createTime":"2023-05-22T10:58:51.135121000","id":8,"name":"Dave3333","updateTime":"2023-05-22T11:07:51.135133"}
2023-06-12 17:10:31.357[Test worker] INFO  [com.example.demo.jpa.JpaTest] user info query by JPA:{"age":45,"createTime":"2023-05-22T10:58:51.135121000","id":8,"name":"Dave100","updateTime":"2023-05-22T11:07:51.135133"}
2023-06-12 17:11:09.626[Test worker] INFO  [com.example.demo.jpa.JpaTest] Starting JpaTest using Java 11.0.14 on C02G65QMMD6M with PID 2698 (started by i565244 in /Users/i565244/IdeaProjects/demo/demo-app)
2023-06-12 17:11:09.627[Test worker] DEBUG [com.example.demo.jpa.JpaTest] Running with Spring Boot v2.6.6, Spring v5.3.18
2023-06-12 17:11:09.628[Test worker] INFO  [com.example.demo.jpa.JpaTest] No active profile set, falling back to 1 default profile: "default"
2023-06-12 17:11:21.012[Test worker] INFO  [c.e.demo.config.order.ConfigurationC] ConfigurationC execute...
2023-06-12 17:11:21.023[Test worker] INFO  [c.e.demo.config.order.ConfigurationB] ConfigurationB execute...
2023-06-12 17:11:21.031[Test worker] INFO  [c.e.demo.config.order.ConfigurationA] ConfigurationA execute...
2023-06-12 17:11:22.130[Test worker] INFO  [com.example.demo.jpa.JpaTest] Started JpaTest in 12.919 seconds (JVM running for 15.488)
2023-06-12 17:11:26.390[Test worker] INFO  [com.example.demo.jpa.JpaTest] db user info:{"age":45,"createTime":"2023-05-22T10:58:51.135121000","id":8,"name":"Dave3333","updateTime":"2023-05-22T11:07:51.135133"}
2023-06-12 17:12:06.049[Test worker] INFO  [com.example.demo.jpa.JpaTest] user info query by JPA:{"age":45,"createTime":"2023-05-22T10:58:51.135121000","id":8,"name":"Dave100","updateTime":"2023-05-22T11:07:51.135133"}
2023-06-12 17:13:01.643[Test worker] INFO  [com.example.demo.jpa.JpaTest] Starting JpaTest using Java 11.0.14 on C02G65QMMD6M with PID 2859 (started by i565244 in /Users/i565244/IdeaProjects/demo/demo-app)
2023-06-12 17:13:01.644[Test worker] DEBUG [com.example.demo.jpa.JpaTest] Running with Spring Boot v2.6.6, Spring v5.3.18
2023-06-12 17:13:01.645[Test worker] INFO  [com.example.demo.jpa.JpaTest] No active profile set, falling back to 1 default profile: "default"
2023-06-12 17:13:14.830[Test worker] INFO  [c.e.demo.config.order.ConfigurationC] ConfigurationC execute...
2023-06-12 17:13:14.843[Test worker] INFO  [c.e.demo.config.order.ConfigurationB] ConfigurationB execute...
2023-06-12 17:13:14.854[Test worker] INFO  [c.e.demo.config.order.ConfigurationA] ConfigurationA execute...
2023-06-12 17:13:16.106[Test worker] INFO  [com.example.demo.jpa.JpaTest] Started JpaTest in 14.843 seconds (JVM running for 17.561)
2023-06-12 17:13:17.086[Test worker] INFO  [com.example.demo.jpa.JpaTest] db user info:{"age":45,"createTime":"2023-05-22T10:58:51.135121000","id":8,"name":"Dave3333","updateTime":"2023-05-22T11:07:51.135133"}
2023-06-12 17:13:17.127[Test worker] INFO  [com.example.demo.jpa.JpaTest] user info query by JPA:{"age":45,"createTime":"2023-05-22T10:58:51.135121000","id":8,"name":"Dave100","updateTime":"2023-05-22T11:07:51.135133"}
2023-06-12 17:14:26.687[Test worker] INFO  [com.example.demo.jpa.JpaTest] Starting JpaTest using Java 11.0.14 on C02G65QMMD6M with PID 2990 (started by i565244 in /Users/i565244/IdeaProjects/demo/demo-app)
2023-06-12 17:14:26.688[Test worker] DEBUG [com.example.demo.jpa.JpaTest] Running with Spring Boot v2.6.6, Spring v5.3.18
2023-06-12 17:14:26.689[Test worker] INFO  [com.example.demo.jpa.JpaTest] No active profile set, falling back to 1 default profile: "default"
2023-06-12 17:14:39.618[Test worker] INFO  [c.e.demo.config.order.ConfigurationC] ConfigurationC execute...
2023-06-12 17:14:39.645[Test worker] INFO  [c.e.demo.config.order.ConfigurationB] ConfigurationB execute...
2023-06-12 17:14:39.655[Test worker] INFO  [c.e.demo.config.order.ConfigurationA] ConfigurationA execute...
2023-06-12 17:14:41.463[Test worker] INFO  [com.example.demo.jpa.JpaTest] Started JpaTest in 15.271 seconds (JVM running for 17.82)
2023-06-12 17:15:40.483[Test worker] INFO  [com.example.demo.jpa.JpaTest] db user info:{"age":45,"createTime":"2023-05-22T10:58:51.135121000","id":8,"name":"Dave3333","updateTime":"2023-05-22T11:07:51.135133"}
2023-06-12 17:16:08.953[Test worker] INFO  [com.example.demo.jpa.JpaTest] user info query by JPA:{"age":45,"createTime":"2023-05-22T10:58:51.135121000","id":8,"name":"Dave100","updateTime":"2023-05-22T11:07:51.135133"}
2023-06-12 17:16:47.880[Test worker] INFO  [com.example.demo.jpa.JpaTest] Starting JpaTest using Java 11.0.14 on C02G65QMMD6M with PID 3186 (started by i565244 in /Users/i565244/IdeaProjects/demo/demo-app)
2023-06-12 17:16:47.882[Test worker] DEBUG [com.example.demo.jpa.JpaTest] Running with Spring Boot v2.6.6, Spring v5.3.18
2023-06-12 17:16:47.885[Test worker] INFO  [com.example.demo.jpa.JpaTest] No active profile set, falling back to 1 default profile: "default"
2023-06-12 17:17:01.106[Test worker] INFO  [c.e.demo.config.order.ConfigurationC] ConfigurationC execute...
2023-06-12 17:17:01.115[Test worker] INFO  [c.e.demo.config.order.ConfigurationB] ConfigurationB execute...
2023-06-12 17:17:01.122[Test worker] INFO  [c.e.demo.config.order.ConfigurationA] ConfigurationA execute...
2023-06-12 17:17:02.544[Test worker] INFO  [com.example.demo.jpa.JpaTest] Started JpaTest in 15.103 seconds (JVM running for 18.646)
2023-06-12 17:17:30.747[Test worker] INFO  [com.example.demo.jpa.JpaTest] Starting JpaTest using Java 11.0.14 on C02G65QMMD6M with PID 3263 (started by i565244 in /Users/i565244/IdeaProjects/demo/demo-app)
2023-06-12 17:17:30.748[Test worker] DEBUG [com.example.demo.jpa.JpaTest] Running with Spring Boot v2.6.6, Spring v5.3.18
2023-06-12 17:17:30.749[Test worker] INFO  [com.example.demo.jpa.JpaTest] No active profile set, falling back to 1 default profile: "default"
2023-06-12 17:17:42.546[Test worker] INFO  [c.e.demo.config.order.ConfigurationC] ConfigurationC execute...
2023-06-12 17:17:42.556[Test worker] INFO  [c.e.demo.config.order.ConfigurationB] ConfigurationB execute...
2023-06-12 17:17:42.564[Test worker] INFO  [c.e.demo.config.order.ConfigurationA] ConfigurationA execute...
2023-06-12 17:17:43.544[Test worker] INFO  [com.example.demo.jpa.JpaTest] Started JpaTest in 13.141 seconds (JVM running for 15.353)
2023-06-12 17:17:44.447[Test worker] INFO  [com.example.demo.jpa.JpaTest] db user info:{"age":45,"createTime":"2023-05-22T10:58:51.135121000","id":8,"name":"Dave3333","updateTime":"2023-05-22T11:07:51.135133"}
2023-06-12 17:17:44.493[Test worker] INFO  [com.example.demo.jpa.JpaTest] user info query by JPA:{"age":45,"createTime":"2023-05-22T10:58:51.135121000","id":8,"name":"Dave100","updateTime":"2023-05-22T11:07:51.135133"}
2023-06-12 18:02:09.753[Test worker] INFO  [com.example.demo.jpa.JpaTest] Starting JpaTest using Java 11.0.14 on C02G65QMMD6M with PID 6374 (started by i565244 in /Users/i565244/IdeaProjects/demo/demo-app)
2023-06-12 18:02:09.755[Test worker] DEBUG [com.example.demo.jpa.JpaTest] Running with Spring Boot v2.6.6, Spring v5.3.18
2023-06-12 18:02:09.757[Test worker] INFO  [com.example.demo.jpa.JpaTest] No active profile set, falling back to 1 default profile: "default"
2023-06-12 18:02:24.280[Test worker] INFO  [c.e.demo.config.order.ConfigurationC] ConfigurationC execute...
2023-06-12 18:02:24.293[Test worker] INFO  [c.e.demo.config.order.ConfigurationB] ConfigurationB execute...
2023-06-12 18:02:24.311[Test worker] INFO  [c.e.demo.config.order.ConfigurationA] ConfigurationA execute...
2023-06-12 18:02:26.663[Test worker] INFO  [com.example.demo.jpa.JpaTest] Started JpaTest in 17.669 seconds (JVM running for 20.21)
2023-06-12 18:02:28.162[Test worker] INFO  [com.example.demo.jpa.JpaTest] db user info:{"age":45,"createTime":"2023-05-22T10:58:51.135121000","id":8,"name":"groyby9iya","updateTime":"2023-05-22T11:07:51.135133"}
2023-06-12 18:03:28.897[Test worker] INFO  [com.example.demo.jpa.JpaTest] user info query by JPA:[{"age":45,"createTime":"2023-05-22T10:58:51.135121000","id":8,"name":"Dave100","updateTime":"2023-05-22T11:07:51.135133"}]
2023-06-12 18:04:05.919[Test worker] INFO  [com.example.demo.jpa.JpaTest] Starting JpaTest using Java 11.0.14 on C02G65QMMD6M with PID 6523 (started by i565244 in /Users/i565244/IdeaProjects/demo/demo-app)
2023-06-12 18:04:05.920[Test worker] DEBUG [com.example.demo.jpa.JpaTest] Running with Spring Boot v2.6.6, Spring v5.3.18
2023-06-12 18:04:05.921[Test worker] INFO  [com.example.demo.jpa.JpaTest] No active profile set, falling back to 1 default profile: "default"
2023-06-12 18:04:17.389[Test worker] INFO  [c.e.demo.config.order.ConfigurationC] ConfigurationC execute...
2023-06-12 18:04:17.401[Test worker] INFO  [c.e.demo.config.order.ConfigurationB] ConfigurationB execute...
2023-06-12 18:04:17.410[Test worker] INFO  [c.e.demo.config.order.ConfigurationA] ConfigurationA execute...
2023-06-12 18:04:18.636[Test worker] INFO  [com.example.demo.jpa.JpaTest] Started JpaTest in 13.175 seconds (JVM running for 15.81)
2023-06-12 18:04:19.774[Test worker] INFO  [com.example.demo.jpa.JpaTest] db user info:{"age":45,"createTime":"2023-05-22T10:58:51.135121000","id":8,"name":"groyby9iya","updateTime":"2023-05-22T11:07:51.135133"}
2023-06-12 18:13:25.207[Test worker] INFO  [com.example.demo.jpa.JpaTest] Starting JpaTest using Java 11.0.14 on C02G65QMMD6M with PID 7140 (started by i565244 in /Users/i565244/IdeaProjects/demo/demo-app)
2023-06-12 18:13:25.207[Test worker] DEBUG [com.example.demo.jpa.JpaTest] Running with Spring Boot v2.6.6, Spring v5.3.18
2023-06-12 18:13:25.208[Test worker] INFO  [com.example.demo.jpa.JpaTest] No active profile set, falling back to 1 default profile: "default"
2023-06-12 18:13:38.690[Test worker] INFO  [c.e.demo.config.order.ConfigurationC] ConfigurationC execute...
2023-06-12 18:13:38.701[Test worker] INFO  [c.e.demo.config.order.ConfigurationB] ConfigurationB execute...
2023-06-12 18:13:38.709[Test worker] INFO  [c.e.demo.config.order.ConfigurationA] ConfigurationA execute...
2023-06-12 18:13:39.809[Test worker] INFO  [com.example.demo.jpa.JpaTest] Started JpaTest in 15.073 seconds (JVM running for 18.559)
2023-06-12 18:13:41.775[Test worker] INFO  [com.example.demo.jpa.JpaTest] db user info:{"age":45,"createTime":"2023-05-22T10:58:51.135121000","id":8,"name":"groyby9iya","updateTime":"2023-05-22T11:07:51.135133"}
2023-06-12 18:15:37.979[Test worker] INFO  [com.example.demo.jpa.JpaTest] Starting JpaTest using Java 11.0.14 on C02G65QMMD6M with PID 7317 (started by i565244 in /Users/i565244/IdeaProjects/demo/demo-app)
2023-06-12 18:15:37.981[Test worker] DEBUG [com.example.demo.jpa.JpaTest] Running with Spring Boot v2.6.6, Spring v5.3.18
2023-06-12 18:15:37.982[Test worker] INFO  [com.example.demo.jpa.JpaTest] No active profile set, falling back to 1 default profile: "default"
2023-06-12 18:15:49.161[Test worker] INFO  [c.e.demo.config.order.ConfigurationC] ConfigurationC execute...
2023-06-12 18:15:49.172[Test worker] INFO  [c.e.demo.config.order.ConfigurationB] ConfigurationB execute...
2023-06-12 18:15:49.179[Test worker] INFO  [c.e.demo.config.order.ConfigurationA] ConfigurationA execute...
2023-06-12 18:15:50.242[Test worker] INFO  [com.example.demo.jpa.JpaTest] Started JpaTest in 12.6 seconds (JVM running for 14.974)
