plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.cslgduke.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
