server.port=18081
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=Initial0
spring.datasource.driverClassName=org.postgresql.Driver


#spring.datasource.primary.url=jdbc:postgresql://localhost:5433/postgres
#spring.datasource.primary.username=postgres
#spring.datasource.primary.password=Initial0
#spring.datasource.primary.driverClassName=org.postgresql.Driver
#
#spring.datasource.secondary.url=jdbc:mysql://localhost:3306/test2
#spring.datasource.secondary.username=postgres
#spring.datasource.secondary.password=Initial0
#spring.datasource.secondary.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.liquibase.change-log=classpath:db/master.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
#spring.liquibase.contexts=application

#endpoint
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=info,liquibase

#management.endpoint.prometheus.enabled = true
#management.endpoint.prometheus.cache.time-to-live = 0ms

# signBits + timestampBits + workerIdBits + sequenceBits = 64
#uid.time-bits=28
#uid.worker-bits=22
#uid.seq-bits=13

#uid.time-bits=38
#uid.worker-bits=15
#uid.seq-bits=10

#uid.time-bits=48
#uid.worker-bits=10
#uid.seq-bits=5

uid.time-bits=59
uid.worker-bits=2
uid.seq-bits=2