
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=Initial0
spring.datasource.driverClassName=org.postgresql.Driver


#spring.datasource.primary.url=jdbc:postgresql://localhost:5433/postgres
#spring.datasource.primary.username=postgres
#spring.datasource.primary.password=Initial0
#spring.datasource.primary.driverClassName=org.postgresql.Driver
#
#spring.datasource.secondary.url=jdbc:mysql://localhost:3306/test2
#spring.datasource.secondary.username=postgres
#spring.datasource.secondary.password=Initial0
#spring.datasource.secondary.driverClassName=org.postgresql.Driver

# 日志打印执行的SQL
spring.jpa.show-sql=true
# Hibernate的DDL策略
spring.jpa.hibernate.ddl-auto=create-drop